\documentclass[11pt,a4paper]{article}

\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage[]{hyperref}
\usepackage{memhfixc}

\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

\begin{document}
\title{Sudoku Master}
\author{Bradley Schies, Julian Zebrowski, Aaron Riegel, Emily Ebling, Till Krischer}
\date{Feb. 27th, 2017}
\maketitle

\tableofcontents\clearpage

\listoffigures\clearpage
\listoftables\clearpage

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\section{Customer Statement of Requirements}

\subsection{Introduction}

Sudoku is a classic puzzle game normally played with pencil and paper. This software provides a digital interface which allows users to play Sudoku, import their own Sudoku boards to play, and even create their own boards. 


\subsection{Background}
There are a variety of web-based applications available to simulate a game of Sudoku. Some use premade Sudoku boards, while others are able to generate them. Sudoku Master is capable of generating brand new Sudoku boards as well as saving created boards to be played again. There are a variety of different options to choose from and different aesthetically backgrounds.

\subsection{Devices and Specification}
Requires Windows or MacOS and JAVA.\\
Languages: English\\

\section{Glossary of Terms}

\section{System Requirements}

%**********Functional Requirements*****************
\subsection{Functional Requirements}
\begin{table}[h!t]
  \begin{center}
  \begin{tabular}{| c | c | p{8cm} | }
  \hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 5 & The software should be able to generate a sudoku board on the fly \\ \hline
  REQ-2 & 5 & The user should be able to enter numbers into the board after it has been generated so the game can be played\\ \hline
  REQ-3 & 3 & The game should be able to detect when two or more wrong nubers have been entered into the board.\\ \hline

  \end{tabular}
\end{center}
\end{table}

%**********Non-Functional Requirements*****************
\subsection{Non-Functional Requirements}
\begin{table}[H]
  \begin{center}
  \begin{tabular}{| c | c | p{8cm} | }
  \hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-10 & 5 & The software should be able to generate a sudoku board on the fly\\ \hline
  REQ-11 & 4 & The user should be able to enter numbers into the board after it has been generated so the game can be played\\ \hline
  
  \end{tabular}
\end{center}
\end{table}

%*****On-Screen Appearance Requirements*****************
\subsection{On-Screen Appearance Requirements}
\begin{table}[H]
  \begin{center}
  \begin{tabular}{| c | c | p{8cm} | }
  \hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-30 & 2 & Help-button：A ``help” button should on the top right corner next to the ``close” button. A help document will appear after touching, every detail like the glossary, graphs and button use will be explained.\\ \hline
  REQ-31 & 5 & Error checking：The user interface has error checking function for all inputs. It will indicate what the error is to customers and how to revise it.\\ \hline
  
  \end{tabular}
\end{center}
\end{table}

% *****Pictures of Software**************
You can include some pictures or graphs of your software to show the appearance. 





\end{document}