\documentclass[11pt,a4paper]{article}

\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage[]{hyperref}
\usepackage{memhfixc}
\usepackage[section]{placeins}
\usepackage{listings}
\usepackage{hyperref}

\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

\begin{document}
\title{Sudoku Master}
\author{Bradley Schies, Julian Zebrowski, Aaron Riegel, Emily Ebling, Till Krischer}
\date{May 5th, 2017}
\maketitle

\tableofcontents\clearpage

\listoffigures
\listoftables

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%\maxsecnumdepth{subsection}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *****************************************************

\section{Customer Statement of Requirements}

\subsection{Introduction}

Sudoku is a classic puzzle game normally played with pencil and paper. This software provides a digital interface which allows users to play Sudoku, import their own Sudoku boards to play, and even create their own boards. 

\subsection{Background}

There are a variety of web-based applications available to simulate a game of Sudoku. Some use pre-made Sudoku boards, while others are able to generate them. Sudoku Master is capable of generating brand new Sudoku boards as well as saving created boards to be played again. There are a variety of different options to choose from and different aesthetically backgrounds.

\subsection{Devices and Specification}

Requires Windows or MacOS and JAVA.\\
Languages: English\\

% *****************************************************

\section{Glossary of Terms}

\textbf{Backtracking}: A programming method used to create a complete Sudoku puzzle. Also may indicate how one plays the game, when making a wrong move he/she will go back and correct mistakes.\\
\newline
\textbf{Minimal}:  A minimal Sudoku is a Sudoku from which no clue can be removed leaving it a proper Sudoku (has one solution).\\
\newline
\textbf{Minimum Number of Clues}: Refers to the minimum of all proper Sudokus\\
\newline
\textbf{Proper Sudoku}: A Sudoku with one solution. Sudokus are always expected to be proper Sudokus unless the puzzle setter specifies otherwise.\\
\newline
\textbf{Side}: Refers to the size of the grid/board i.e. 9x9\\
\newline
\textbf{Square}: Another name for a cell on the game board\\
\newline
\textbf{Sudoku}: A puzzle in which players insert the numbers one to nine into a grid consisting of nine squares subdivided into a further nine smaller squares in such a way that every number appears once in each horizontal line, vertical line, and square.\\
\newline

\section{Interface Specification}
\subsection{Square}
The Square class defines the interactive buttons that make up the Sudoku game board. These buttons seem simple when using them but have many different things going on internally. The Square class extends the JToggleButton class. This gives each button an on state and an off state. The on state is used when the user is entering a number into the square. The off state is when the user is not entering a number into the square. Whenever a button is "clicked" on it enters the on state and all other buttons on the board enter the off state. It does this automatically by storing a reference to the board in each of the squares. Each square keeps track a several different variables: boolean isLocked, short value, int r, int c. The variable isLocked determines whether or not the square's value can be changed. The variable value stores the actual value inside of the square. The variables r and c store the row and column number of the square on the board, respectively. The Square class also holds  two classes: ClickListener and NumberListener, which extend MouseListener and KeyListener, respectively. The ClickListner is only used so the square knowns it is being clicked on and puts all the other squares on the board into the off state. The NumberListener class is only used so that the square can knows what buttons are being enter from the keyboard when the user is trying to input a number.

\subsection{Board}
The Board class is used as a way to organize and manipulate all the squares on the board together. The Board class also extends JPanel so we are able to visually add all the squares onto the board. The Board class also holds a BufferedImage and draws that image to its backdrop so it looks like a proper Sudoku board does.

\section{System Requirements}

\subsection{Functional Requirements}

\begin{table}[h!t]
\begin{center}
 \begin{tabular}{| c | c | p{8cm} | }
 \hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 5 & The software should be able to generate a sudoku board on the fly \\ \hline
  REQ-2 & 5 & The user should be able to enter numbers into the board after it has been generated so the game can be played\\ \hline
  REQ-3 & 3 & The game should be able to detect when two or more wrong numbers have been entered into the board.\\ \hline
  REQ-4 & 4 & The user should be able to load a previously saved game and continue playing \\ \hline
  REQ-5 & 4 & The user should be able to play or pause the timer \\ \hline
  REQ-6 & 5 & The user can selection a different difficulty \\ \hline
  REQ-7 & 5 & The user can change the background image \\ \hline
  REQ-8 & 4 & The user can select options from help menu to help with gameplay and understanding \\ \hline

\end{tabular}
\caption{Functional Requirements}
\end{center}
\end{table}

\subsubsection{Sudoku Generation}

The app has to generate Sudoku puzzles dynamically. It should be able to generate Sudokus with different difficulties. (Difficulty is in this case measured in number of clues given, the fewer clues there are, the more difficult the game.) \\
Specifically the difficulties are:
\begin{itemize}
  \item Easy: around 50 clues
  \item Medium: 32 clues
  \item Hard: 25 clues
  \item Very Hard: around 17 clues
\end{itemize}
These puzzles should be uniquely solvable ("well defined"). This is important, since puzzles with more than one solution are less interesting to solve and can be frustrating for the player. \\
Also the puzzle generation should take no more then a few seconds to provide a good user experience. \\
Unfortunately, both of these requirements can not always be met, since finding high difficulty puzzles with only one solution is very computationally expensive. So we will not be able to find them in the given time limit. \\
The compromise chosen is the following: The difficulties "Easy", "Medium", and "Hard" will be guaranteed to be uniquely solvable. We do not bother making the "Very Hard" difficulty uniquely solvable, which makes its generation much faster. This way we never take more than a couple of seconds to generate a puzzle.

\subsubsection{Removing Numbers}

In order to generate a playable sudoku game, numbers had to be removed from the already generated array of numbers. In order to do this random squares were set to zero, thus becoming illegal sudoku values. Squares containing zeros were then able to be made editable.\\
\newline
The remove number method is located in the board class. Using if statements, the code will determine how many numbers to remove based on the difficulty. In our implementation 1 represents easy, 2 represents medium, 3 represents hard, and 4 represents very hard.\\ 
\newline
\textbf{removeNumbers(short[] gen, int diff)} is a method in the board class. It uses four if statements to determine how many numbers should be removed. Till added a lot more math to the difficulty selection. 

\subsubsection{Difficulty} 

The difficulty of the Sudoku game can be changed whenever the user is creating a new game. When the difficulty is selected on the start page, a new game is created with the user specified difficulty. An easy game removes the fewest amount of numbers allowing for very simple gameplay. The medium difficulty removes a small percentage more numbers than easy, hard following suite, and lastly very hard removes the most numbers allowing for the most challenging game play. The numbers are removed randomly from the generated array containing a complete Sudoku board making sure each board is unique every time a user decides to play.\\
\newline
While playing Sudoku the user can opt to change the difficulty mid-game by selecting among "easy", "medium", "hard", or "very hard" from the settings menu. Doing so will generate a new Sudoku puzzle, but will warn the user first that any unsaved progress will be lost. The same process for removing numbers is used here as well.\\
\newline
The dialog box pops up warning the user that any unsaved progress is lost. If the user selects continue, the old game will be discarded, unless previously saved, and a new game will be generated. If the user hits cancel then the dialog box will close and the current game will resume.\\
\newline
Difficulty is handled in the remove numbers method in the board class, as stated in the "Removing Numbers" section.  

\subsubsection{New Game Option}

If the user is playing a Sudoku game, he/she has the option to generate a new puzzle with the current difficulty setting. (Difficulty can be changed in settings menu). When creating a new game, Sudoku Master will prompt the user to either continue or cancel, also giving a warning that any unsaved progress will be lost. \\
\newline
The new game option disposes the old JFrame window and generates a new one with a completely new and unique puzzle. The new game functionality is in the game class. It has it's own method and calls two helper methods for the popup box. 

\subsubsection{Load Option}

The load method allows a saved board's information to be read into the game. This will get rid of the current board and replace it with a new board created from the information stored in the selected save file. When a board is loaded, the timer will automatically be set to start running, and the pause button will change its icon to display the pause symbol (to indicate that the timer is now running). This method requires a very specific format for data in a text file in order to be read in properly. The format is as follows:\\
\newline
"Sudoku Board" (typed exactly as shown, ignoring the quotations)
\newline
board size, represented by an integer
\newline
time (minutes), represented by an integer
\newline
time (seconds), represented by an integer
\newline
whether or not the timer is a countdown (true if it counts down, false
if it counts up), represented by a boolean
\newline
list of every number on the board, each represented by an integer and
separated by a whitespace delimiter\\
\newline
Example file:\\
\newline
Sudoku Board
\newline
9
\newline
0
\newline
27
\newline
false
\newline
1 2 3 4 5 6 7 8 0
\newline
1 2 3 4 5 6 7 0 9
\newline
1 2 3 4 5 6 0 8 9
\newline
1 2 3 4 5 0 7 8 9
\newline
1 2 3 4 0 6 7 8 9
\newline
1 2 3 0 5 6 7 8 9
\newline
1 2 0 4 5 6 7 8 9
\newline
1 0 3 4 5 6 7 8 9
\newline
0 2 3 4 5 6 7 8 9\\
\newline
Note: All zeroes in the text file represent an empty space on the board
\newline
This creates a 9 x 9 board with the shown numbers and a timer that
counts up, starting at 0 minutes and 27 seconds\\
\newline
Selecting the load option in the game automatically pops up a JFileChooser which starts in the saves directory. The user can then select a save file to load, or they can exit out and keep the current board. Since this method relies on such specific information, any time some aspect of the project changed, the load method had to be altered to accommodate the changes, otherwise it would fail.

\subsubsection{Save Option}

The save method writes the current board's information to a text file in the format specified above in the load method description\\
\newline
If the user does not enter a valid file name when attempting to save a board, the method will display an error message and the user will be returned to the current board\\
\newline
If for any reason the save method fails to write information to a file (the file doesn't exist, the directory is wrong, etc.) an error message will be displayed and the user will be returned to the current board\\
\newline
Like the load method, since the save method relies on very specific information, any time the game was changed, it had to be updated to accommodate the changes, otherwise it would fail

\subsubsection{Background Selection}

The background of the Sudoku board can be changed both from the start page and within the game itself. When choosing another background from the settings menu in-game, the user will be prompted to continue or cancel also warning him/her that any unsaved progress will be lost. A new image based off of the user's choice will then be layered onto the board to present the desired affect.\\
\newline
Background selection for the in-game option is located in the game class. The images are located in the src/resources folder and the change background method within the game class determines which image to pull from that folder.
\newline
The user can also decide which background image he/she wants to play with from the start page. A JComboBox will listen to the users's selection and will then create a new game with that chosen option. In addition to the background image, the difficulty and timer option can also be selected at the same time.\\
\newline
Background selection for the start page is located in the start page class. The new game method contains the code for the background images, but it also calls a helper method in the game class to access the board being created.

\subsubsection{Timer}

A JTextField that contains a string representation of the current time was created, measured in minutes and seconds. The timer can be modified to either go up or down. A pause and play button were also added for the timer.\\
\newline
The button used to play/pause the game is a JButton and the graphics were created by Julian. When the Timer is paused, the play icon will be displayed to inform the user that clicking the button will un-pause the timer. When the Timer is running, the pause icon will be displayed to inform the user that clicking the button will pause the timer.

\subsection{Non-Functional Requirements}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | p{8cm} | }
\hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 5 & A new Sudoku game should take no more than 3 seconds to generate \\ \hline
  REQ-2 & 3 & A user should not be able access any other saved games other than those in their own folders \\ \hline
  REQ-3 & 4 & A saved game should be directed to the proper folder \\ \hline
  REQ-4 & 5 & Saved games must contain "sudoku" within file information so software can accept the file \\ \hline
  REQ-5 & 5 & Sudoku Master is a free software available to those with Java and a machine running Windows or Mac OS \\ \hline 
 
\end{tabular}
\caption{Non-Functional Requirements}
\end{center}
\end{table}

\subsubsection{Square(short val, Square[][] brd, int row, int col)}
This is the constructer for the Square class. It sets each square basic properties such as making the button transparent, allowing it to not be highlighted, and storing all the parameter values.

\subsubsection{updateSquare(int val)}
This method takes in an integer value and updates the square state (whether is locked or not) based on the value.

\subsubsection{getValue(int val)}
This method returns the value inside the square.

\subsubsection{setValue()}
This method is similar to updateSquare() only in does not update its state and instead just updates the value.

\subsubsection{getBoard()}
This method returns a reference to the board.

\subsubsection{isLocked()}
This methods return true if the square is locked and false otherwise.

\subsubsection{setLock(boolean b)}
This method will set isLocked to true or false depending on the value passed in.

\subsubsection{getRow()}
This methods returns the row number of the square.

\subsubsection{getCol()}
This methods returns the col number of the square.

\subsubsection{checkIntersection(Square[][] board)}
This method checks to see if any of the Sudoku rules are being broken after the user enters a new number. It must check vertically, horizontally, and also within the sub grids, for each square on the board, to make sure there are no intersecting values. If there are any intersecting values it changes the color of the text to red in those squares.

\subsubsection{turnRed()}
This is a helper method for the checkIntersection() method. It changes the colors red if two squares are breaking the Sudoku rules.

\subsubsection{valueEquals(Square other)}
This method is used to compare squares to other squares. It return true if two squares are the same and false otherwise.

\subsubsection{setSquare(int r, int c, short val)}
This method sets the square at the parameter r and c position to the parameter value.

\subsubsection{getSquare(int r, int c)}
This method returns a reference to the square at the parameter r and c position.

\subsubsection{reset(int diff)}
This method creates a new Sudoku grid with the parameter difficulty and updates all the squares on the board to have the new values. It is primarily used for creating a new game while or after one has been played.

\subsubsection{createBoard(short[] gen)}
This method is used by the constructor to create the board and position all the squares on the board so they align with the background image.

\subsubsection{checkProgress()}
This method is used by the user to compare their current game progress with the solution. It is a help tool for when the user is stuck. The squares that match the solution have text colored green and the squares that do not match the solution have text colored yellow. Since there can be multiple answers for a Sudoku puzzle it does not give the answer to the user but does give them a sense of direction.

\subsubsection{getBoardSize()}
This methods returns the size of the board.

\subsubsection{getSolution()}
This method returns a short array holding the solution to the Sudoku puzzle.

\subsubsection{getBoard()}
This method returns a reference to the board.

\subsubsection{Game}
The Game class is used for all the basic game functionality. It is the part that really brings everything in the project together. The Game class extends the JFrame class. Most of the beginning code written is just setting options up for the frame such as the border layout, size, default close operation etc.

\subsection{On-Screen Appearance Requirements}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | p{8cm} | }
\hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 3 & A help button is available to the user. If selected a new page will appear explaining the rules of Sudoku as well as how to work the software. \\ \hline
  REQ-2 & 5 & Another feature of the help menu is to check if input is correct or not. Numbers on the screen will change color depending on correctness. Red = incorrect/breaking rules, yellow = could be correct, green = completely correct \\ \hline\
  REQ-3 & 3 & Background images are available to the user to make gameplay more appealing \\ \hline\
  REQ-4 & 3 & The start page has an image present and also contains a visually appealing checkbox to select game options \\ \hline
  REQ-5 & 3 & The Sudoku board window size is not editable \\ \hline
  REQ-6 & 4 & Menus are laid out clearly and concisely for easy access and understandability \\ \hline
  REQ-7 & 4 & Timer is clearly visible and includes a pause and play button \\ \hline
  REQ-8 & 3 & A message will pop up after the user has completed the game notifying him/her if he/she has lost or won \\ \hline
  
\end{tabular}
\caption{On-Screen Appearance Requirements}
\end{center}
\end{table}

\subsubsection{Background Images}

In order to make the game more visually appealing, a graphic was added to the start page as well as the in-game board. The start page image was created with a secondary software and was designed specifically for our unique game in mind. The start page includes a copyright as well as the current version of the game. The image was meant to be simplistic yet enticing and fitting for the Sudoku game at hand.\\
\newline
Background images were also created using a secondary software. The default board image was modified for different affects. The user can choose from various colors and can also select a special disco game board as well as one special for the Elizabethtown College community.\\
\newline
The images are added underneath the numbers. The image was altered precisely to make it look like the numbers are perfectly centered in their specific squares.\\
\newline
The dialog box pops up warning the user that any unsaved progress is lost. If the user selects continue, the old game will be discarded, unless previously saved, and a new game will be generated. If the user hits cancel then the dialog box will close and the current game will resume. 

\subsubsection{Settings Menu}

The ability to change the difficulty and the background were added to the settings menu. The settings menu is at the top of the window and is easily viewable and accessible for the user. Both the difficulty and background menus provide the user with an additional dropdown menu to select the option they so desire.\\ 
\newline
The settings menu is located in the game class. 

\subsubsection{Done Button}

I created a done button in order for the user to check if they correctly finished the game or not. There are two methods in the game class that check if the user is done with the game or not. endCheck() compares the originally generated and completed board with the board that the user has entered. If the user has entered the correct information a new alert will be made notifying the user that they won Sudoku. done() stops the timer and creates a new alert. \\
\newline
\textbf{public boolean endCheck(Square[][] temp, short[] solution, int size)} is a method in the game function that handles checking if the user is right or not. It takes in a copy of the original board with all the complete numbers and compares it to user input. If the user is correct it will return true and otherwise it will return false.\\
\newline
\textbf{public void done(boolean correct, ImageIcon play)} is another method in game that handles the alert. It creates an alert object. This method also handles stopping the timer.\\

\subsubsection{Alert}

Alert was also used for the done button. A new alert takes a boolean value and if the boolean is true then a message congratulating the user will pop up. If the boolean value is false then a message notifying the user that they have an error in their input will pop up.\\
\newline
Alert was designed so when the game was finished it would display the statistics, such as the total time it took to complete sudoku puzzle and how many errors the user had along the way. This, however, was not completely implemented yet.\\
\newline
There is only a constructor in Alert and it contains two if statements. Both if statements generate a new window with the appropriate method.

\subsubsection{StartPage}
In order to make the game more appealing to the user, a start page was created. On the start page the user can choose to either create a new game or load a previously saved game. If the user clicks load game a window pops up with options for the user to select from. After the users chooses the game he/she wants to play it will open and the user will be able to continue playing the game they had once saved. \\
\newline
If the user selects the new game option another dialog box will pop up with options for the user to select the difficulty, timer option, and background color. The user must select a difficulty before he/she can change a game. The background image is set to be default and the timer must either be a normal timer or a countdown time. All of the selections are handled in the StartPage class. The user can make any combination of difficulty, timer, and background image without issue. \\
\newline
Being able to set the countdown timer was something else that I took care of for this project. This code occurs in the game class. Another thing that is going to be implemented by the project's completion is the board will be locked once the countdown gets to zero. This means that if the user has not finished filling in numbers or if the filled in numbers are correct, he/she has lost. If the user does finish before the countdown ends and has all the correct solutions, then he/she has won. \\
\newline
Julian wrote the method for the countdown timer, but I added additional information such as the setTimerFrame and setTimer. The setTimerFrame() generates a window prompting the user to enter how many minutes they would like to finish the sudoku game. The setTimer() method sets the minutes of the timer to what the user specified and it also unpauses the timer so it starts counting down when the new game is generated. \\
\newline
Another important thing to note about the start page is that after testing there are no cases in which the UI would fail. There was heavy testing done on this class regarding the user interface and I made sure that each error case would be handled. \\
\newline
\textbf{private void gameOption()} is a method in the start page class. This is what generates another JFrame which contains options to format the game based on the user's interests. The easy, medium, hard, and very hard buttons set an integer that is required to generate a new game with the corresponding difficulty. The normal timer and countdown timer options select whether a use will start from 0 for a new game. If the user selects a countdown timer instead he/she will be able to start at the specified time when the game is generated. If the user does not select a timer it is automatically a normal timer. \\
\newline
\textbf{private void newGame(JFrame newGame)} generates the new game\\
\newline
\textbf{private void setDifficulty(int difficulty)}, \textbf{private boolean setTimer(boolean normalTimer)} and \textbf{public void setChoice(String choice)} are both mutator methods that change based off of the user's input.\\
\newline
\textbf{public void load()} calls the load function in game and if the load fails then it returns back to the start page. 




% *****************************************************

\section{Functional Requirement Specification}

\subsection{Use Case Diagram}

\begin{figure}[H]
\caption{Use case diagram}
\centering
\includegraphics[scale=.75]{useCase}
\end{figure}

\subsection{Use Cases Description}

\begin{figure}[H]
\caption{Use Case One}
\centering
\includegraphics[scale=.7]{UC1}
\end{figure}

\begin{figure}[H]
\caption{Use Case Two}
\centering
\includegraphics[scale=.7]{UC2}
\end{figure}

\begin{figure}[H]
\caption{Use Case Three}
\centering
\includegraphics[scale=.7]{UC3}
\end{figure}

\begin{figure}[H]
\caption{Use Case Four}
\centering
\includegraphics[scale=.7]{UC4}
\end{figure}

\begin{figure}[H]
\caption{Use Case Five}
\centering
\includegraphics[scale=.7]{UC5}
\end{figure}

\begin{figure}[H]
\caption{Use Case Six}
\centering
\includegraphics[scale=.7]{UC6}
\end{figure}

\subsection{System Sequence Diagrams}

\begin{figure}[H]
\caption{System sequence diagram}
\centering
\includegraphics[scale=.75]{SD}
\end{figure}


%********************************************************

\section{Class Diagram and Interface Specification}

\subsection{Class Diagram}

\begin{figure}[H]
\caption{Class diagram part 1}
\centering
\includegraphics[scale=.75]{CD1}
\end{figure}

\begin{figure}[H]
\caption{Class diagram part 2}
\centering
\includegraphics[scale=.5]{CD2}
\end{figure}

%********************************************************

%********************************************************

\section{Algorithm and Data Structures}

\subsection{Algorithms}

\subsubsection{Backtracking Algorithm}

The most important Algorithm for Sudoku generation is a Sudoku solver. \\
Solving Sudokus can be thought of as a Graph coloring problem. That means that solving a $n^2$ by $n^2$ Sudoku is NP-complete. ($n=3$ for regular Sudoku.) This means it will take polynomial time to solve one. \\
The solving algorithm we use is called ``Backtracking Algorithm" \\
\\
The idea is to fill in the Sudoku row by row. \\
We start in the top left corner. \\
When we get to an empty field, we determine all legal numbers for this filed according to the current board. \\
If we find one or more possible numbers, we pick one randomly and place it, then we store the remaining options on a stack and move to the next field. \\
If we don't have any numbers we can legally place, the current solution is invalid and we have to backtrack: \\
\begin{itemize}
  \item We go back on the board, while clearing out fields. For every backtrack we pop our remaining options from the stack. 
  \item If there is an alternative option for a field we choose this option and start moving forward again.
\end{itemize}

High level pseudo code for Backtracking Algorithm:
\begin{lstlisting}
solveSudoku()
	index = next empty field
	stack = empty stack of options
	options = getOptions(index)
	while(index < input.length && index >= 0)
		if(options.size() > 0)
			choice = remove random element from options
			sudoku[index] = choice
			stack.add(options)
			index = next empty field
		else
			options = stack.remove()
			index = previous empty field
			sudoku[index] = 0
\end{lstlisting}
\vspace{20pt}
The Backtracking algorithm has a time complexity of $O(n ^ m)$, where $n$ is the possibilities for each square (9 for regular Sudoku) and $m$ is the number of empty fields. \\

The space complexity is $O(n * m)$, again with $n$ being the possibilities for each field, and $m$ being the number of empty fields.\\

\subsubsection{Generating Puzzles}

The first step of generating a Sudoku puzzle is to fill in a board completely. This can be done using the backtracking algorithm. Just give an empty board as an input. Since the backtracking algorithm chooses entries at random, when there are multiple possibilities, the result will always be different. The next step is to remove numbers from the filled-in board. \\
The simple way of doing this is to remove numbers from the board at random until we get to our desired number of clues, which is determined by the difficulty. The advantage of this approach is that it is very fast, but it can not guarantee that the puzzle will be uniquely solvable. \\
To generate puzzles that are guaranteed to be uniquely solvable, we need a more complex approach. Using a slightly modified backtracking algorithm we can determine the number of solutions for a given puzzle. The idea is instead of stopping once we filled in the whole board, we backtrack and keep trying more options. We count the number of different solutions we find. 
Using that functionality we remove numbers from the filled-in board in the following way. Select a number to remove, then determine the number of solutions of the Sudoku with the removal. If it is still uniquely solvable remove the number and keep going, if not try a different number. Do this until we have removed the desired number of entries. If we ever get to a point where we can not remove another number without breaking the unique solubility, we have to put numbers back until we find another option. Similar to how the backtracking algorithm works. \\
The problem with this approach is that it is very computationally intensive. We can only find puzzles with 24-25 clues in a reasonable time. That's why we are only using this approach for difficulties up to "Hard". "Very Hard" uses the simple method, explained earlier.

\subsection{Data Structures}

The Sudoku Generator uses different Data Structures. \\
\\
HashSet: The methods \textit{getRow}, \textit{getColumn}, and \textit{getSubGrid} return HashSet that contain the entries in the respective row, column, or sub grid. A set is appropriate for this since every entry should only be in there once. The HashSet implementation was choosen because it is very fast. \\
\\
ArrayList: Unlike the \textit{getRow}, \textit{getColumn} an \textit{getSubGrid} methods, The \textit{getOptions} method returns an ArrayList containing the options for a given field. ArrayList is slower, but in this case we need the additional functionality: We want to be able to pick one of the options at random. The easiest way to do this is to pick a random index within the ArrayList and remove the entry at that location. \\
\\
LinkedList: The backtracking algorithm uses a LinkedList as a stack. \textit{addLast} and \textit{removeLast} in a LinkedList are very quick. And if we only use these methods to add and remove it will behave like a stack. \\
\\
Array: The actual Sudoku Grid is stored in a one dimensional array. Arrays are fast and we need to access this data often. Using a one dimensional array works nicely in the backtracking algorithm. But it also has downsides: Since actual Sudokus are two dimensional not one dimensional, the code using this data has to have additional logic to convert to a human readable format.

%********************************************************

\section{User Interface Design and Implementations}

When running Sudoku Master, the user will be prompted with a start page. There he/she will be able to choose to start a new game or to load a previously saved game.\\
\newline
\begin{figure}[H]
\caption{Start Page}
\centering
\includegraphics[scale=.5]{startPage}
\end{figure}

When selecting a new game the user will have the option to choose their preferred difficulty, timer, and background color.\\
\newline
\begin{figure}[H]
\caption{New Game Options}
\centering
\includegraphics[scale=.5]{options}
\end{figure}

When selecting to load a game the user is presented with choices from any previously saved games. Once a game is loaded, whether new or old, the user can start playing the Sudoku game.

%********************************************************

\section{Design of Test}

\subsection{Generator Class}

\textbf{Unit Tests}
\\
testPrintSudoku: \\
Tests the print method using example Sudoku and compares against expected String. \\
\\
testPrintSudokuRemovals: \\
Tests the print method with removals. Compares result against expected String. \\
\\
testGetSubgrid: \\
Using example sudoku, test getSubgrid at index 3. Assert that we get the right results and the right number of results. \\
\\
testGetSubgrid2: \\
Using example sudoku, test getSubgrid at index 35. Assert that we get the right results and the right number of results. \\
\\
testGetColumn: \\
Using example sudoku, test getColumn at index 35. Assert that we get the right results and the right number of results. \\
\\
testGetColumn2: \\
Using example sudoku, testGetColumn at index 2. Assert that we get the right results and the right number of results. \\
\\
testGetRow: \\
Using example sudoku, test getRow at index 35. Assert that we get the right results and the right number of results. \\
\\
testGetRow2: \\
Using example sudoku, test getRow at index 2. Assert that we get the right results and the right number of results. \\
\\
testGetOptions: \\
Using example sudoku, test getOptions for square at index 0. Assert that we get the right results and the right number of results. \\
\\
testGetOptions2: \\
Using example sudoku, test getOptions for square at index 40. Assert that we get the right results and the right number of results. \\
\\
testSolver: \\
Test the solveSudoku method on sudoku with multiple solutions. Assert that the given clues remain the same in the solution and that everything is filled in. \\
\\
testSolver2: \\
Test solveSudoku method on uniquely solvable sudoku. Assert that the result is equal to the known solution. \\
\\
testSolver3: \\
Test solveSudoku method on uniquely solvable sudoku. Assert that the result is equal to the known solution. \\
\\
testSolver4: \\
Test solveSudoku method against sudoku with multiple solutions. Assert that we get multiple solutions. \\
\\
testSolver5: \\
Test solveSudoku method against sudoku with one solution. Assert that we get one solution. \\
\\
testSolver6: \\
Test solveSudoku method against unsolvable sudoku. Assert that we get zero solutions. \\
\\
testGenerateSudoku: \\
Test generateSudoku method to generate full board. Assert that the board is vaild using getSubGrid, getRow, and getColumn. \\
\\
testIsUniquelySolvable: \\
Test isUniquelySolvable method with sudoku with multiple solutions. Assert that the result is false. \\
\\
testIsUniquelySolvable2: \\
Test isUniquelySolvable method with sudoku with one solution. Assert that the result is true. \\
\\
testIsUniquelySolvable3: \\
Test isUniquelySolvable method with sudoku with no solutions. Assert that the result is false. \\
\\
testIsSolvable: \\
Test isSolvable method with sudoku with multiple solutions. Assert that the result is true. \\
\\
testIsSolvable2: \\
Test isSolvable method with sudoku with one solution. Assert that the result is true. \\
\\
testIsSolvable3: \\
Test isSolvable method with sudoku with no solutions. Assert that the result is false. \\
\\
testGeneratePuzzle: \\
Test generatePuzzle method by generating a sudoku puzzle with 40 clues. Assert that the resulting puzzle has 40 clues and that it is uniquely solvable. \\
\\
testGeneratePuzzle2: \\
Test generatePuzzle method by generating a sudoku puzzle with 24 clues. Assert that the resulting puzzle has 24 clues and that it is uniquely solvable. \\
\\
The generatePuzzleTimed method is not unit tested, since it is not meant to be called from the actual program. It is used to test the performance of the generatePuzzle method. \\

\begin{figure}[H]
\caption{Generator Class Test}
\centering
\includegraphics[width=\textwidth]{junit}
\end{figure}

\subsection{Board Class}

\subsubsection{removeNumbers(short[] gen, int diff)}

This method is used to remove the numbers on the board based on a parameter 
difficulty. The fewer the numbers the hard the board. There are four 
difficulties: easy, medium, hard, and very hard(top right, top left, bottom 
right, bottom left).

\begin{figure}[H]
\caption{Remove Numbers Test}
\centering
\includegraphics[width=10cm, height=11cm]{pic2}
\end{figure}

\subsubsection{checkProgress()}

This method is used by the user to compare their current game progress with the solution. It is a help tool for when the user is stuck. The squares that match the solution have text colored green and the squares that do not match the solution have text colored yellow. Since there can be multiple answers for a Sudoku puzzle it does not give the answer to the user but does give them a sense of direction.

Below are the test results. On the left is the full board solution and on the right is the GUI test. The 3 is not the correct answer but it still meets the Sudoku rules so it is yellow. The 6 is the correct answer so it is green.

\begin{figure}[H]
\caption{Check Progress Test}
\centering
\includegraphics[width=10cm, height=8cm]{pic1}
\end{figure}

\subsubsection{createBoard(short[] gen)}
This method is used by the constructor to create the board and position all 
the squares on the board so they align with the background image. This method has no output so it cannot be properly tested. It only makes visual changes. Looking at the GUI examples it can be seen that all the numbers are positioned within the background grid.

\subsubsection{reset(int diff)}
This method creates a new Sudoku grid with the parameter difficulty and 
updates all the squares on the board to have the new values. It is primarily 
used for creating a new game while or after one has been played. This method cannot be properly tested because it has no output and is called every time a new game is created. 

\subsection{Game Class}

\subsubsection{Testing Game Class}

Since the Game class is almost entirely GUI-oriented, the methods can't
simply be tested with Junit testing. Instead, screenshots will show the
program's reaction to different user inputs, in order to demonstrate how
the methods work.\\
\newline

\subsubsection{public void load(ImageIcon pause)}

This method takes in the current pause image in order to ensure that, when the new board is loaded, the image on the timer will be set to show the pause symbol because the timer is automatically started when a board is loaded. Calling this method prompts the user with a directory, which can be used to select the desired file to be loaded. When a board is loaded in, a text file with a specific format is used in order to ensure that all of the necessary data is present and in the appropriate order. If the load succeeds, the board will be loaded into the GUI. If it fails, an error message will pop up to tell the user what went wrong.\\

\begin{figure}[H]
\caption{Loading Test}
\centering
\includegraphics[scale=.5]{load}
\end{figure}

\begin{figure}[H]
\caption{Loading Format}
\centering
\includegraphics[scale=.5]{format}
\end{figure}

\begin{figure}[H]
\caption{Loaded Game}
\centering
\includegraphics[scale=.5]{loadedGame}
\end{figure}

This test shows that the load method works, as the information that is
loaded into the board matches the information present in the text
document. The only thing that does not match is the time, which should
show 27 seconds, but instead shows 26. This is simply because a second
ticked off the clock before the game was paused and the screenshot was
taken. Aside from this, everything matches because the board is of size
9, has the correct time, and has the correct numbers in the grid.

\subsubsection{public void save()}

The save method writes all of the information from a board into a text file in a specific way, so that the load method can easily load it back in without having errors when necessary. This method allows the user to name the save file, and if the save method fails, an error message pops up to inform the user what went wrong.

\begin{figure}[H]
\caption{Saving a Game}
\centering
\includegraphics[scale=.5]{saveFile}
\end{figure}

\begin{figure}[H]
\caption{Successful Save}
\centering
\includegraphics[scale=.5]{saveSuccess}
\end{figure}

\begin{figure}[H]
\caption{Files Including Saved Game}
\centering
\includegraphics[scale=.5]{files}
\end{figure}

\begin{figure}[H]
\caption{Saved Format}
\centering
\includegraphics[scale=.5]{saveFormat}
\end{figure}

\begin{figure}[H]
\caption{Saved Game}
\centering
\includegraphics[scale=.5]{savedGame}
\end{figure}

The screenshots show a user saving the current board and naming it "newboard". Checking the "saves" folder reveals that there is now a new file called "newboard". Upon opening this file, you can see that all of the board's information is now written to the file.\\

\subsubsection{public void newGame()}

When this method is called, the user is prompted with a dialog box asking them to confirm that they want to start a new game, and that current game progress will be lost. If the user selects "no", nothing happens. If the user selects "yes", a new board is generated.\\
\newline
\begin{figure}[H]
\caption{New Game Selection}
\centering
\includegraphics[scale=.5]{NG}
\end{figure}

The test demonstrates a user selecting the new game option, then
confirming that they want to start a new game. Once they click ``yes'',
a brand new game is created.\\

\subsubsection{public void yes(JFrame newGame, int difficulty, String fileName)}

This method needs not be tested, as it is only used by the newGame
method. This is called when the user confirms that they want to start a
new game. It deletes the old game and creates a new one.\\

\subsubsection{public void no(JFrame newGame)}

This method also does not need to be tested, as it is only used by the
newGame method. It is called when the user clicks ``no'' when prompted
with the message about starting a new game. It deletes the dialog window
and returns the user to their current game.\\

\subsubsection{public void changeDifficulty(int diff)}

It is unnecessary to test this method, as it behaves exactly the same as
the newGame method, but with the only difference being that it passes in
a different difficulty value when the new game is constructed.

\subsubsection{public void changeBackground(int diff, String filename)}

This method changes the background color of the board and automatically
starts a new game, warning the user that any unsaved progress will be
lost.\\
\newline
\begin{figure}[H]
\caption{Background Selection}
\centering
\includegraphics[scale=.5]{BG}
\end{figure}

\begin{figure}[H]
\caption{Background}
\centering
\includegraphics[scale=.5]{orange}
\end{figure}

As shown, the user is prompted with the option to confirm that they want
to discard their current board to change the background. Then if they
confirm, a new board is created with the selected background.\\

\subsubsection{public boolean endCheck(Square{[}{]}{[}{]} temp, short{[}{]} solution, int size)}

\subsubsection{public void done(boolean correct, ImageIcon play)}

These methods, although not yet functional, go hand in hand and are
responsible for checking if the user has successfully completed the
board. endCheck constantly checks to see if the board has actually been
completed, and done will notify the user if endCheck has determined that
it has been completed successfully.\\
\newline
\begin{figure}[H]
\caption{Completed Game}
\centering
\includegraphics[scale=.5]{win}
\end{figure}

As shown, the user has completed the board successfully, but there is no pop-up to notify them of this because these methods are not yet functional.

\subsubsection{public void updateTime()}

\subsubsection{public void incrementTime()}

\subsubsection{public void countdown()}

Depending on whether the timer is supposed to count up or count down, the
updateTime method will call either the incrementTime or countdown method, respectively. Increment time updates the timer to display one more second on the clock, while countdown will update the timer to display one less second on the clock.\\
\newline
\begin{figure}[H]
\caption{Change in Time}
\centering
\includegraphics[scale=.5]{7sec}
\end{figure}

\begin{figure}[H]
\caption{Change in Time}
\centering
\includegraphics[scale=.5]{13sec}
\end{figure}

Between the two above images, 6 seconds have passed, so incrementTime has been called 6 times.\\
\newline
\begin{figure}[H]
\caption{Countdown}
\centering
\includegraphics[scale=.5]{countdown}
\end{figure}

\begin{figure}[H]
\caption{Countdown}
\centering
\includegraphics[scale=.5]{countdown2}
\end{figure}

This is a countdown board, and since only one second has passed between
these two images, countdown has only been called once.\\

\subsubsection{public void pause(ImageIcon pause, ImageIcon play)}

This method merely changes the image on the pause button to reflect the current status of the timer. If the timer is running, the pause icon
will be displayed to indicate to the user that clicking it will pause
the timer. If the timer is paused, the play icon will be displayed to
indicate to the user that clicking it will start the timer.\\
\newline
\begin{figure}[H]
\caption{Pause}
\centering
\includegraphics[scale=.5]{pause}
\end{figure}

\begin{figure}[H]
\caption{Play}
\centering
\includegraphics[scale=.5]{play}
\end{figure}

In the first image, the button shows the pause icon because the timer is
running. In the second image, the button shows the play icon because the
timer has been paused.\\

\subsection{Square Class}

Most of the methods in this class are hard to test because most of them rely on GUI. Because a new board contains random numbers at random locations each time, it is impossible to use methods like assertTrue to verify the getter and setter methods are working the same each time. With this being said, most of the tests were done with print statements added to the source code, and others are showing using images. 

\subsubsection{Square(short val, Square[][] brd, int row, int col)}
The first method within the Square class is the constructor. This method in particular cannot be tested. It is assigning default values to all the given parameters and also adds a MouseListener and KeyListener to allow the user to click on a specific box and also add a number. \\

\subsubsection{updateSquare(short val)}
The next method updates the individual square. Zeros are added to the board array indicating spaces that are going to be blank for the user to input a number. This method will then check what number is located in the current square. If the number is a zero, it will unlock the square allowing for the user to enter a new number. Otherwise the square will remain locked. This method also deals with the font and size of the numbers. Due to the difficulty to test the GUI with code, figures are provided. \\
\newline
\includegraphics[scale=.4]{Board}
\newline
As shown above there are various squares that contain numbers but also squares that don't contain numbers. Because there are squares that are blank, one can prove that the updateSquare method is working correctly. The blank square are also able to be changed while the squares filled with numbers cannot be edited. \\
\newline
\includegraphics[scale=.75]{Cell}
\newline
As seen above, the number 5 is a different size than the numbers 9 and 7. This makes it easy to tell which number was user inputed and which number is permanently fixed.  \\

\subsubsection{short getValue()}
The get value method gets the values currently on the board. This method will be used to check the user's input against the original array of sudoku values. \\
\newline
For example, a print statement was added to show the board getting a user inputed value. The same board as above was used, and the user inputed number was 5. \\
\newline
\includegraphics[scale=.75]{Cell}
\includegraphics[scale=.75]{printGet}

\subsubsection{setValue(int val)}
This method sets the numbers to their appropriate cells. As one can see below, when a Sudoku board is generated the numbers being shown are being set to their appropriate numbers while the blank cells are containing zeros. The image depicts each row being filled in one at a time. Once the row is filled it, it advances to the next column. \\
\newline
\includegraphics[scale=.4]{setBoard}
\includegraphics[scale=.75]{set}
\newline
One can also attempt to enter invalid input to see how the square handles that event. When running Sudoku, if a character other than a number from 1-9 is entered, the character will not be saved and the square will remain blank and able to be clicked.  \\

\subsubsection{ClickListener implements MouseListener}
This method is used to listen to a user's click of the mouse. When a user wants to enter a value on the board he/she must click in the desired box first and then enter their guess. Mouse click animations have been removed in order for the background images to not conflict, but when playing the game the blank spaces are able to be typed in while the filled spaces are not. \\

\subsubsection{NumberListener implements KeyListener}
This method is used to listen to the user's entered number. If the user enters a number from 1-9 then the listener will set the current square to be the value of the user entered string. If the character is anything other than a number between 1-9 then nothing will be entered into the current square. \\

\subsubsection{checkIntersection(Square[][] board) and turnRed(Square square)}
This method determines if a user entered number violates any of the rules of Sudoku. It uses the helper method turnRed to turn incorrect inputs the color red so the user knows that the input he/she has entered is wrong. Values will turn red if the same number entered is already in the same column, row, or 3x3 square. All conflicting numbers will turn red, as seen below. \\
\newline
\includegraphics[scale=.4]{red}
\newline
One can also see that if the number entered obeys all the rules of Sudoku, nothing will happen to it. See Square below where 5 is the user entered value. \\
\newline
\includegraphics[scale=.4]{Cell}
\newline

\subsubsection{Additional Methods}

There are 5 additional methods in the square class that cannot be tested. The following are these methods.\\
\newline

\includegraphics[scale=.75]{no}
\newline

These methods cannot be tested because they are helper methods for other classes. They are not used directly in the square class and affect the UI directly.

\subsection{Start Page Class}

Tests were not conducted with JUnit due to the difficulty of creating JUnit tests for Graphic User Interfaces using the java.swing library. GUIs are difficult to test with JUnit because it is designed to test concrete output from methods and classes. StartPage.java requires interaction with other classes and only can be tested by running the Sudoku program. The code would need to be heavily manipulated to simulate a user using the interface. \\ 
\newline
The tests were written directly into the StartPage.java code and can be simulated by running the program with created tests. This was done by including print statements in the methods which were called when specific actions were made by the user. The information printed relates to the actions taken when manipulations are made to the settings.\\
\newline
The following console output in figure 1 was generated by running Sudoku and interacting with the user interface.

\begin{figure}[H]
\caption{Output from test}
\centering
\includegraphics[scale=.5]{TestConsole}
\end{figure}

\subsubsection{Tests}

The StartPage includes two buttons, one for loading a saved file and the other for creating a new game. 

\begin{figure}[H]
\caption{The Start Page}
\centering
\includegraphics[scale=.5]{Newgame}
\end{figure}

\subsubsection{gameOption() Test}

gameOption is called with the user clicks the "New Game" button on the initial start page. This test prints "New Game has been clicked" when clicking the button.

\begin{figure}[H]
\caption{Game Option Menu}
\centering
\includegraphics[scale=.5]{backgroundgameoptions}
\end{figure}

\subsubsection{newGame() Test}

newGame is called when the user presses the "Play" button in the options selection screen. This test is designed to fail if the user did not select a difficulty in the previous screen.


\subsubsection{setDifficulty() Test}

When any of the buttons labeled "Easy", "Medium", "Hard", or "Very Hard" are clicked, the difficulty is changed.

\begin{figure}[H]
\caption{Game Option Menu (after selecting "Easy")}
\centering
\includegraphics[scale=.5]{easygameoptions}
\end{figure}

\begin{figure}[H]
\caption{Game Option Menu  (after selecting "Medium")}
\centering
\includegraphics[scale=.5]{mediumgameoptions}
\end{figure}

\begin{figure}[H]
\caption{Game Option Menu  (after selecting "Hard")}
\centering
\includegraphics[scale=.5]{hardgameoptions}
\end{figure}
\begin{figure}[H]
\caption{Game Option Menu  (after selecting "Very Hard")}
\centering
\includegraphics[scale=.5]{veryhardgameoptions}
\end{figure}


\subsubsection{setChoice() Test}

The JComboBox containing different backgrounds is designed so the user can select whcih background image file they would like.

\begin{figure}[H]
\caption{Game Option Menu}
\centering
\includegraphics[scale=.5]{backgroundgameoptions}
\end{figure}

\subsubsection{setTimer() Test}

When either of the radio buttons; "Normal Timer" or "Countdown Timer" are selected, the boolean value of normal timer is changed respectively.

\begin{figure}[H]
\caption{Game Option Menu (after selecting "Normal Timer")}
\centering
\includegraphics[scale=.5]{normaltimeroptions}
\end{figure}

\begin{figure}[H]
\caption{Game Option Menu (after selecting "Countdown Timer")}
\centering
\includegraphics[scale=.5]{countdowngameoptions}
\end{figure}

\subsubsection{load() Test}

The load function is handled by the Game() class, but when the button is pressed, it calls the method.


%********************************************************

\section{Configuration and Installation}

Java must be installed. In order to run the game one must download the game and run the .jar file provided.\\
\newline
The game can be downloaded through the following hyperlink or URL address.\\
\newline
\href{https://github.com/schiebra/sudoku/releases/download/v0.02/SudokuMaster-0.02.jar}{Sudoku Master}\\
\newline
https://github.com/schiebra/sudoku/releases/download/v0.02/SudokuMaster-0.02.jar

\end{document}