\documentclass[11pt,a4paper]{article}

\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage[]{hyperref}
\usepackage{memhfixc}
\usepackage[section]{placeins}

\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

\begin{document}
\title{Sudoku Master}
\author{Bradley Schies, Julian Zebrowski, Aaron Riegel, Emily Ebling, Till Krischer}
\date{April 28th, 2017}
\maketitle

\tableofcontents\clearpage

\listoffigures
\listoftables

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%\maxsecnumdepth{subsection}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *****************************************************

\section{Customer Statement of Requirements}

\subsection{Introduction}

Sudoku is a classic puzzle game normally played with pencil and paper. This software provides a digital interface which allows users to play Sudoku, import their own Sudoku boards to play, and even create their own boards. 

\subsection{Background}

There are a variety of web-based applications available to simulate a game of Sudoku. Some use pre-made Sudoku boards, while others are able to generate them. Sudoku Master is capable of generating brand new Sudoku boards as well as saving created boards to be played again. There are a variety of different options to choose from and different aesthetically backgrounds.

\subsection{Devices and Specification}

Requires Windows or MacOS and JAVA.\\
Languages: English\\

% *****************************************************

\section{Glossary of Terms}

\textbf{Backtracking}: A programming method used to create a complete Sudoku puzzle. Also may indicate how one plays the game, when making a wrong move he/she will go back and correct mistakes.\\
\newline
\textbf{Minimal}:  A minimal Sudoku is a Sudoku from which no clue can be removed leaving it a proper Sudoku (has one solution).\\
\newline
\textbf{Minimum Number of Clues}: Refers to the minimum of all proper Sudokus\\
\newline
\textbf{Proper Sudoku}: A Sudoku with one solution. Sudokus are always expected to be proper Sudokus unless the puzzle setter specifies otherwise.\\
\newline
\textbf{Side}: Refers to the size of the grid/board i.e. 9x9\\
\newline
\textbf{Square}: Another name for a cell on the game board\\
\newline
\textbf{Sudoku}: A puzzle in which players insert the numbers one to nine into a grid consisting of nine squares subdivided into a further nine smaller squares in such a way that every number appears once in each horizontal line, vertical line, and square.\\
\newline

\section{System Requirements}

\subsection{Functional Requirements}

\begin{table}[h!t]
\begin{center}
 \begin{tabular}{| c | c | p{8cm} | }
 \hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 5 & The software should be able to generate a sudoku board on the fly \\ \hline
  REQ-2 & 5 & The user should be able to enter numbers into the board after it has been generated so the game can be played\\ \hline
  REQ-3 & 3 & The game should be able to detect when two or more wrong numbers have been entered into the board.\\ \hline
  REQ-4 & 4 & The user should be able to load a previously saved game and continue playing \\ \hline
  REQ-5 & 4 & The user should be able to play or pause the timer \\ \hline
  REQ-6 & 5 & The user can selection a different difficulty \\ \hline
  REQ-7 & 5 & The user can change the background image \\ \hline
  REQ-8 & 4 & The user can select options from help menu to help with gameplay and understanding \\ \hline

\end{tabular}
\caption{Functional Requirements}
\end{center}
\end{table}

\subsection{Non-Functional Requirements}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | p{8cm} | }
\hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 5 & A new Sudoku game should take no more than 3 seconds to generate \\ \hline
  REQ-2 & 3 & A user should not be able access any other saved games other than those in their own folders \\ \hline
  REQ-3 & 4 & A saved game should be directed to the proper folder \\ \hline
  REQ-4 & 5 & Saved games must contain "sudoku" within file information so software can accept the file \\ \hline
  REQ-5 & 5 & Sudoku Master is a free software available to those with Java and a machine running Windows or Mac OS \\ \hline 
 
\end{tabular}
\caption{Non-Functional Requirements}
\end{center}
\end{table}

\subsection{On-Screen Appearance Requirements}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | p{8cm} | }
\hline
  Identifier $q$ & Priority & Description  \\ \hline
  REQ-1 & 3 & A help button is available to the user. If selected a new page will appear explaining the rules of Sudoku as well as how to work the software. \\ \hline
  REQ-2 & 5 & Another feature of the help menu is to check if input is correct or not. Numbers on the screen will change color depending on correctness. Red = incorrect/breaking rules, yellow = could be correct, green = completely correct \\ \hline\
  REQ-3 & 3 & Background images are available to the user to make gameplay more appealing \\ \hline\
  REQ-4 & 3 & The start page has an image present and also contains a visually appealing checkbox to select game options \\ \hline
  REQ-5 & 3 & The Sudoku board window size is not editable \\ \hline
  REQ-6 & 4 & Menus are laid out clearly and concisely for easy access and understandability \\ \hline
  REQ-7 & 4 & Timer is clearly visible and includes a pause and play button \\ \hline
  REQ-8 & 3 & A message will pop up after the user has completed the game notifying him/her if he/she has lost or won \\ \hline
  
\end{tabular}
\caption{On-Screen Appearance Requirements}
\end{center}
\end{table}

% *****************************************************

\section{Functional Requirement Specification}

\subsection{Use Case Diagram}

\begin{figure}[H]
\caption{Use case diagram}
\centering
\includegraphics[scale=.75]{useCase}
\end{figure}

\subsection{Use Cases Description}

\begin{figure}[H]
\caption{Use Case One}
\centering
\includegraphics[scale=.7]{UC1}
\end{figure}

\begin{figure}[H]
\caption{Use Case Two}
\centering
\includegraphics[scale=.7]{UC2}
\end{figure}

\begin{figure}[H]
\caption{Use Case Three}
\centering
\includegraphics[scale=.7]{UC3}
\end{figure}

\begin{figure}[H]
\caption{Use Case Four}
\centering
\includegraphics[scale=.7]{UC4}
\end{figure}

\begin{figure}[H]
\caption{Use Case Five}
\centering
\includegraphics[scale=.7]{UC5}
\end{figure}

\begin{figure}[H]
\caption{Use Case Six}
\centering
\includegraphics[scale=.7]{UC6}
\end{figure}

\subsection{System Sequence Diagrams}

\begin{figure}[H]
\caption{System sequence diagram}
\centering
\includegraphics[scale=.75]{SD}
\end{figure}


%********************************************************

\section{Class Diagram and Interface Specification}

\subsection{Class Diagram}

\begin{figure}[H]
\caption{Class diagram part 1}
\centering
\includegraphics[scale=.75]{CD1}
\end{figure}

\begin{figure}[H]
\caption{Class diagram part 2}
\centering
\includegraphics[scale=.5]{CD2}
\end{figure}


\subsection{Data Types}

\subsection{Design Patterns}

%********************************************************

\section{System Architecture and System Design}


%********************************************************

\section{Algorithm and Data Structures}

\subsection{Algorithms}

\subsection{Data Structures}


%********************************************************

\section{User Interface Design and Implementations}


%********************************************************

\section{Design of Test}

%********************************************************

\section{Configuration and installation}


\end{document}